buildscript {
    ext.kotlin_version = "1.1.51"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

// Creates node A.
task nodeAJar(type: Jar) {
    manifest {
        attributes "Main-Class": "node.NodeAKt"
    }

    archiveName "nodeA.jar"

    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    with jar
}

// Creates node B.
task nodeBJar(type: Jar) {
    manifest {
        attributes "Main-Class": "node.NodeBKt"
    }

    archiveName "nodeB.jar"

    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

    with jar
}

// Deploys nodes A and B.
task deploy(dependsOn: [nodeAJar, nodeBJar])